<resources>
    <color name="plugin_list_item_normal">#00000000</color>
    <color name="plugin_list_item_selected">#227BC1DB</color>
    <color name="plugin_list_item_title">#FF000000</color>
    <color name="plugin_list_item_title_selected">#FF000000</color>
    <color name="plugin_list_item_description">#FF323232</color>
    <color name="life_counter_background_color">#33000000</color>
    <color name="life_counter_background_glow_color_plus">#5581C3FF</color>
    <color name="life_counter_background_glow_color_minus">#66DB2621</color>
    <color name="timer_arc_color">#FFFF7500</color>
    <color name="timer_label_color">#FF6292AE</color>
    <color name="timer_sublabel_color">#FF838383</color>
    <color name="timer_list_base_time_color">#FF3E5A6D</color>
</resources>